version: '3.8'
services:
  postgres:
    image: postgres:16
    container_name: liftingtracker-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: db123
      POSTGRES_DB: liftingtracker
    ports:
      - "5432:5432"
